API_KEY=284418175124335
API_SECRET=hYD0xfPMdNV5jOE70R0QaTzbLoA
CLIENT_KEY=SB-Mid-client-KIN72obBiBI22Ax0
CLOUD_NAME=dybwunyce
DATABASE_URL=${{Postgres.DATABASE_URL}}
DB_HOST=housey-db.flycast
DB_NAME=postgres
DB_PASSWORD=OKSobbiiUpG6TBh
DB_PORT=5432
DB_USER=postgres
EMAIL_SYSTEM=aditiaan96a@gmail.com
PASSWORD_SYSTEM=lkzyifruvcwbdjcx
PATH_FILE=http://localhost:5000/uploads/
PGDATABASE=${{Postgres.PGDATABASE}}
PGHOST=${{Postgres.PGHOST}}
PGPASSWORD=${{Postgres.PGPASSWORD}}
PGPORT=${{Postgres.PGPORT}}
PGUSER=${{Postgres.PGUSER}}
SERVER_KEY=SB-Mid-server-3z2nV5j6xhXIw9KTDqFSSRjM